#Providers Credentials
GOOGLE_CLIENT_ID= "REPLACE WITH THE YOUR ACTUAL GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET= "REPLACE WITH THE YOUR ACTUAL GOOGLE CLIENT SECRET"

GITHUB_CLIENT_ID="REPLACE WITH THE YOUR ACTUAL GITHUB CLIENT ID"
GITHUB_CLIENT_SECRET="REPLACE WITH THE YOUR ACTUAL GITHUB CLIENT SECRET"

#Auth Config
NEXTAUTH_SECRET="REPLACE WITH YOUR ACTUAL NEXTAUTH SECRET"
NEXTAUTH_URL="APPLICATION URL"